.
├── Bloom_handoff_latest.zip
├── Bloom_handoff.zip
├── capacitor.config.ts
├── client
│   ├── index.html
│   ├── public
│   │   ├── opengraph.jpg
│   │   ├── privacy.html
│   │   └── terms.html
│   └── src
│       ├── App.tsx
│       ├── asset
│       │   ├── soft_pastel_gradient_background_with_organic_shapes.png
│       │   └── womb
│       ├── components
│       │   ├── appointment-card.tsx
│       │   ├── baby-size-display.tsx
│       │   ├── breathing-moment.tsx
│       │   ├── ConfigError.tsx
│       │   ├── daily-checkin.tsx
│       │   ├── feeding-tracker.tsx
│       │   ├── infant-weekly-wisdom.tsx
│       │   ├── ivy-assistant.tsx
│       │   ├── layout.tsx
│       │   ├── partner-support-card.tsx
│       │   ├── premium-lock.tsx
│       │   ├── registries.tsx
│       │   ├── settings
│       │   ├── shared-tasks-card.tsx
│       │   ├── ui
│       │   ├── week-progress.tsx
│       │   ├── weekly-guidance.tsx
│       │   ├── weekly-summary.tsx
│       │   └── weekly-wisdom.tsx
│       ├── config
│       │   └── registryLinks.ts
│       ├── contexts
│       │   ├── PartnerContext.tsx
│       │   └── PremiumContext.tsx
│       ├── hooks
│       │   ├── use-mobile.tsx
│       │   ├── use-toast.ts
│       │   ├── useAppointments.ts
│       │   ├── useAuth.tsx
│       │   ├── useFeedingInsights.ts
│       │   ├── useFeedingLogs.ts
│       │   ├── useFeedingNotifications.ts
│       │   ├── useNapLogs.ts
│       │   ├── usePregnancyLogs.ts
│       │   └── usePregnancyState.ts
│       ├── index.css
│       ├── lib
│       │   ├── aiLimits.ts
│       │   ├── appointments.ts
│       │   ├── calendarExport.ts
│       │   ├── checkinSlots.ts
│       │   ├── infancy-data.ts
│       │   ├── logger.ts
│       │   ├── notifications.ts
│       │   ├── nudges.ts
│       │   ├── partnerInvite.ts
│       │   ├── pregnancy-data.ts
│       │   ├── pregnancyProfile.ts
│       │   ├── purchases.ts
│       │   ├── queryClient.ts
│       │   ├── registryStorage.ts
│       │   ├── storageMigration.ts
│       │   ├── supabase.ts
│       │   └── utils.ts
│       ├── main.tsx
│       ├── pages
│       │   ├── ai.tsx
│       │   ├── appointments.tsx
│       │   ├── auth
│       │   ├── baby-arrived.tsx
│       │   ├── home.tsx
│       │   ├── join.tsx
│       │   ├── journal.tsx
│       │   ├── login.tsx
│       │   ├── not-found.tsx
│       │   ├── onboarding.tsx
│       │   ├── partner-paywall.tsx
│       │   ├── settings.tsx
│       │   ├── subscribe.tsx
│       │   └── timeline.tsx
│       └── theme
│           └── theme-provider.tsx
├── components.json
├── drizzle.config.ts
├── gen-apple-secret.mjs
├── generate-apple-secret.cjs
├── generate-apple-secret.js
├── HANDOFF.md
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_tree.txt
├── resources
│   └── icon.png
├── script
│   └── build.ts
├── server
│   ├── index.ts
│   ├── routes.ts
│   ├── static.ts
│   └── vite.ts
├── shared
│   └── schema.ts
├── supabase
│   ├── functions
│   │   ├── ask-ivy
│   │   │   └── index.ts
│   │   └── revenuecat-webhook
│   │       └── index.ts
│   └── schema
├── tsconfig.json
├── vite-plugin-meta-images.ts
└── vite.config.ts

25 directories, 94 files
